class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
                
        if (num <= 0):
            return False
        elif (num == 1):
            return True
        elif ( num % 4 == 0 ):
            num = float(num)
            while ( num >= 4 ):
                    num /= 4
            if (num == 1.0):
                return True
            else:
                return False
        else:
            return False
